/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/feelfree-personal-use');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

:root {
    --regular-font-size: 1.225rem;
    --medium-font-size: 1.5rem;
    --large-font-size: 1.875rem;
    --extra-large-font-size: 2.25rem;
    --reglar-line-height: 1.7rem;
    --medium-line-height: 1.9;
    --thin-font-weight: 300;
    --regular-font-weight: 400;
    --medium-font-weight: 500;
    --semibold-font-weight: 600;
    --bold-font-weight: 700;
    /* --body-bg: #f9f7f5; */
    --body-bg: #f7fff8;
    --green-color: #508D4E;
    --accent-color: #80af81;
    --white-color: #f3f3f3;
    --text-color: #2c2a2b;
    --light-grey-color: #e1e1e1;
    --disabled-color: #aeaeae;
    --small-font-size: 0.895rem;
    --regular-font-size: 1rem;
    --medium-font-size: 1.25rem;
    --large-font-size: 2rem;
    --main-font-family: "Poppins", sans-serif;
    --logo-font-family: 'Feelfree Personal Use', sans-serif;
    --title-font-family: "Fjalla One", sans-serif;
    --regular-btn-padding: 0.5rem 0.895rem;
    --transition-timing: .3s;
    --btn-padding: 0.5rem 1rem;
    --btn-radius: 0.5rem;
    --element-gap: 1.8rem;
    --hero-image-overlay: linear-gradient(hsl(0 0% 0% / 0.7), hsl(105 80% 0% / 0.3));
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a,
button {
    display: inline-block;
    text-decoration: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: unset;
    border: unset;
    background-color: transparent;
}

input,
select,
textarea {
    border: unset;
    outline: unset;
    font: inherit;
    color: inherit;
}

*::after,
*::before {
    font: inherit;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

span {
    font: inherit;
    color: inherit;
}

strong {
    font-weight: var(--bold-font-weight);
}

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4,
.h5 {
    font-family: var(--title-font-family);
    text-transform: capitalize;
}


html {
    font-family: var(--main-font-family);
    color: #2c2a2b;
}

body {
    background-color: var(--body-bg);
    overflow-x: hidden !important;
}

.h1 {
    position: relative;
    display: block;
    text-align: left;
    color: var(--text-color);
    font-weight: 700;
    letter-spacing: 0.2rem;
    font-size: var(--large-font-size);
    line-height: var(--medium-line-height);
    font-weight: var(--bold-font-weight);
}

.h2 {
    position: relative;
    display: block;
    text-align: center;
    font-size: var(--large-font-size);
    line-height: var(--medium-line-height);
    font-weight: var(--bold-font-weight);
    margin: 0 auto 2rem;
}

.h3 {
    position: relative;
    display: block;
    text-align: left;
    font-size: var(--medium-font-size);
    font-weight: var(--medium-font-weight);
    line-height: var(--medium-line-height);
    letter-spacing: 0.09rem;
    margin: 1.2rem 0;
}

.h4 {
    position: relative;
    display: block;
    text-align: left;
    font-size: calc(var(--regular-font-size) + .5rem);
    line-height: var(--reglar-line-height);
    font-weight: var(--semibold-font-weight);
}

.h5 {
    font-size: var(--regular-font-size);
    line-height: var(--medium-line-height);
    font-weight: var(--regular-font-weight);
    letter-spacing: 0.098rem;
}

.container {
    position: relative;
    display: block;
    padding: 0 var(--element-gap);
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.btn-normal {
    position: relative;
    display: inline-block;
    padding: var(--btn-padding);
    color: var(--light-grey-color);
    font-size: var(--medium-font-size);
    line-height: var(--medium-line-height);
    font-weight: var(--medium-font-weight);
    background-color: var(--green-color);
}

.has-border {
    letter-spacing: 0.225rem;
    margin: 0 0 2rem;

    span {
        position: relative;
        display: inline-block;
        padding: 0.5rem;
        border: 3px solid var(--text-color);
        border-top-width: 0;
        border-bottom-width: 0;

        &::before,
        &::after {
            content: "";
            position: absolute;
            inset: 0;
            width: 45%;
            height: 3px;
            background-color: var(--text-color);
            clip-path: polygon(0% 100%, 0% 0%, 100% 100%);
        }

        &::after {
            top: 95%;
            left: auto;
            clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
        }
    }
}

.section-has-top {
    margin: calc(var(--element-gap) + 3rem) 0 0;
}

.outlined-btn-with-icon {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: max-content;
    align-items: center;
    background-color: transparent;
    outline: unset;
    border: unset;
    border-radius: var(--btn-radius);
    padding: var(--btn-padding);
    font-size: var(--regular-font-size);
    line-height: var(--reglar-line-height);
    font-weight: var(--regular-font-weight);
    color: var(--text-color);
    border: 1px solid var(--text-color);
    overflow: hidden;
    transition: width var(--transition-timing);

    i {
        color: inherit;
        font-size: calc(var(--regular-font-size) + 0.225rem);
    }

    &>span {
        position: relative;
        z-index: 1;
    }

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        height: 100%;
        width: 0%;
        background-color: var(--text-color);
        border-radius: var(--btn-radius);
        transition: width var(--transition-timing);
    }

    &:hover {
        &>span {
            color: var(--body-bg);
        }

        &::before {
            width: 100%;
        }

        &>span>i {
            color: var(--light-grey-color);
        }
    }

    /* &>span:first-child,
    &>span:last-child {
        transition: none;
    }

    &>span:first-child {
        order: 1;
    }

    &>span:last-child {
        order: 2;
    }

    &:hover>span:first-child {
        animation: swap var(--transition-timing) forwards;
    }

    &:hover>span:last-child {
        animation: swap-reverse var(--transition-timing) forwards;
    } */
}

@keyframes swap-reverse {
    0% {
        transform: translateX(0);
        order: 2;
    }

    50% {
        transform: translateX(-100%);
        order: 2;
    }

    100% {
        transform: translateX(0);
        order: 1;
    }
}

@keyframes swap {
    0% {
        transform: translateX(0);
        order: 1;
    }

    50% {
        transform: translateX(100%);
        order: 1;
    }

    100% {
        transform: translateX(0);
        order: 2;
    }
}

.socials {
    position: relative;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;

    a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        padding: 0.225rem;
        border: 1px solid var(--text-color);
        border-color: var(--text-color);
        transition: border-color calc(var(--transition-timing) * 2);


        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: var(--light-grey-color);
            transition: all var(--transition-timing);
        }

        &:hover {
            border-color: var(--light-grey-color);

            &::before {
                width: 100%;
                height: 100%;
            }

            i {
                color: var(--text-color);
            }
        }

        i {
            font-size: var(--regular-font-size);
            color: var(--disabled-color);
            transition: color var(--transition-timing);
        }
    }
}

.nav {
    position: absolute;
    z-index: 999;
    width: 100%;
    right: 0;
    left: 0;
    right: 0;
    background: transparent;
    overflow-x: hidden;

    .navbar {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 55px;

        .logo {
            display: block;
            width: max-content;
            color: var(--green-color);
            font-family: var(--logo-font-family);

            a {
                font-size: calc(var(--large-font-size) + 1rem);
                padding: var(--regular-btn-padding);
            }
        }

        .nav-links {
            position: relative;
            display: flex;
            align-items: center;
            gap: 0 0.565rem;

            &>li {
                position: relative;
                display: inline-block;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    bottom: 0;
                    translate: 0 -50%;
                    width: 12%;
                    height: 50%;
                    opacity: 0;
                    cursor: pointer;
                    /* background-color: var(--body-bg); */
                    clip-path: polygon(25% 0%, 65% 0, 37% 100%, 0% 100%);
                    background: linear-gradient(90deg, rgba(226, 226, 226, 0.9598039899553571) 0%, rgba(255, 255, 255, 0.9654062308517157) 100%);
                }

                &:hover {
                    &::after {
                        animation: menu-flashing forwards calc(var(--transition-timing) * 1.5);
                    }
                }
            }

            .nav-link {
                position: relative;
                font-size: var(--regular-font-size);
                font-weight: var(--medium-font-weight);
                line-height: var(--reglar-line-height);
                color: var(--white-color);
                letter-spacing: 0.05rem;
                transition: 0.3s;
                padding: var(--regular-btn-padding);

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    top: 10px;
                    left: 0;
                    width: 0;
                    height: 2px;
                    background-color: transparent;
                    transition: calc(var(--transition-timing) * 2);
                }

                &::after {
                    left: auto;
                    right: 0;
                    top: 80%;
                }

                &:hover {
                    color: var(--green-color);

                    &::before,
                    &::after {
                        background-color: var(--accent-color);
                        width: 50%;
                    }
                }
            }
        }
    }
}

@keyframes menu-flashing {
    0% {
        opacity: 0.1;
        left: 0;
    }

    25% {
        opacity: 0.3;
        left: 30%;
    }

    50% {
        opacity: 0.5;
        left: 50%;
    }

    75% {
        opacity: 0.3;
        left: 75%;
    }

    100% {
        opacity: 0;
        left: 100%;
    }
}

.hero {
    position: relative;
    display: block;

    .hero-container {
        position: relative;
        height: 100vh;
        height: 100svh;
        overflow: hidden;
        background-image: url('../Img/landingBg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        align-items: center;
        gap: 0 3rem;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 35%, rgba(0, 0, 0, 0.6) 100%);
        }

        .hero-info {
            position: relative;
            z-index: 2;
            padding: 0 3rem;
            /* top: 50%;
            transform: translateY(-50%); */
            width: 45%;
            color: var(--light-grey-color);

            .h1 {
                color: inherit;
            }

            .hero-info-text {
                text-align: left;
                font-size: var(--medium-font-size);
                line-height: var(--medium-line-height);
                font-weight: var(--thin-font-weight);
                letter-spacing: 0.0225rem;
                margin: 1rem 0;
            }
        }

        .hero-images {
            position: relative;
            width: 55%;


            .img-lis-items.grid {
                grid-template-columns: repeat(4, 1fr);
                align-items: center;
                justify-content: center;
                gap: 0 1rem;
                padding: 0 3rem 0 0;

                .img-wrapper {
                    position: relative;
                    display: block;
                    height: 400px;

                    &::before,
                    &::after {
                        content: "";
                        position: absolute;
                        inset: 0;
                        z-index: 2;
                        /* border-width: 20px; */
                        /* border-style: solid; */
                        border-image-source: var(--hero-image-overlay);
                        border-image-slice: fill 1;
                    }

                    &::after {
                        border-width: 0.185rem;
                        border-style: solid;
                        border-image-source: linear-gradient(hsl(0deg 96.61% 45.2% / 78.8%), hsla(224, 99%, 48%, 0.568));
                        border-image-slice: 1;
                    }

                    &:nth-child(2n) {
                        top: 4rem;
                    }

                    img {
                        position: relative;
                        width: auto;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

}

.about__container {
    position: relative;
    display: block;

    .about-content {
        grid-template-columns: repeat(2, 1fr);
        gap: calc(var(--element-gap) * 2);
        align-items: center;

        .presentation {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 100px);
            gap: calc(var(--element-gap) / 3);

            &>div {
                position: relative;
                display: grid;
                background-color: transparent;
                border-radius: var(--btn-radius);
                padding: calc(var(--btn-radius) / 2);
                overflow: hidden;

                &>img {
                    border-radius: calc(var(--btn-radius) / 2);
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &>div:first-child {
                grid-column: 1 / span 2;
                grid-row: 1 / span 2;
            }

            &>div:nth-child(2) {
                grid-column: 3 / span 3;
                grid-row: 1 / span 3;
            }

            &>div:nth-child(3) {
                grid-column: 1 / span 2;
                grid-row: 3 / span 2;
            }

            &>div:nth-child(4) {
                grid-column: span 1;
                grid-row: span 1;
            }

            &>div:nth-child(5) {
                grid-column: 4 / span 2;
                grid-row: 4 / span 3;
            }

            &>div:last-child {
                grid-column: 1 / span 3;
                grid-row: 5 / span 2;
            }
        }

        .about-description {

            &>p {
                font-size: var(--regular-font-size);
                line-height: var(--medium-line-height);
                font-weight: var(--regular-font-weight);
                color: var(--text-color);
            }
        }
    }
}

.home-menu-conatiner {
    position: relative;
    display: block;

    .menu-items {
        grid-template-columns: repeat(2, 600px);
        justify-content: center;
        gap: calc(var(--element-gap) * 2);

        .item {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 100px);

            .img {
                grid-column: 1/ span 2;
                grid-row: 1 / span 4;
                border-radius: var(--btn-radius);
                overflow: hidden;

                img {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .menu-description {
                position: relative;
                z-index: 5;
                grid-column: 2 / 6;
                grid-row: 2 / 4;
                border-radius: var(--btn-radius);
                padding: var(--btn-padding);
                overflow: hidden;
                /* background-color: var(--accent-color); */
                background-color: #80af81e5;

                .menu-name {
                    font-family: var(--logo-font-family);
                    font-size: calc(var(--large-font-size) + .225rem);
                    line-height: 0.865;
                    margin-bottom: 0.5rem;
                    color: var(--body-bg);

                    &>strong {
                        position: relative;
                        display: inline-block;

                        &::before {
                            content: "";
                            position: absolute;
                            left: 50%;
                            bottom: -2px;
                            width: 0.45rem;
                            height: 0.45rem;
                            background-color: var(--body-bg);
                            border-radius: 50%;
                            transform: translateX(-50%);
                        }

                        &>span {
                            position: relative;
                            display: inline-block;
                        }

                        &>span::before,
                        &>span::after {
                            content: "";
                            position: absolute;
                            height: 0.2rem;
                            width: 35%;
                            left: 5%;
                            bottom: 0;
                            border-radius: 0.2rem;
                            overflow: hidden;
                            background-color: var(--body-bg);
                        }

                        &>span::after {
                            left: auto;
                            right: 5%;
                        }
                    }
                }

                &>p {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0 1.5rem;
                    font-weight: 300;
                    font-size: calc(var(--medium-font-size) + .5rem);
                    line-height: calc(var(--reglar-line-height) - 0.3rem);
                    height: calc(calc(var(--reglar-line-height) - 0.3rem) * 1);
                    overflow: hidden;
                    font-family: var(--logo-font-family);
                    color: var(--text-color);
                    height: max-content;

                    &>span {
                        position: relative;
                        display: inline-block;
                        text-transform: capitalize;
                    }

                    &>span:not(:last-child)::after {
                        content: "-";
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        font-size: var(--large-font-size);
                        left: auto;
                        right: -1rem;
                    }
                }
            }
        }
    }
}

.home-room-listing {
    --home-room-gap: 3rem 2rem;
    --home-room-item-padding: 1rem;

    position: relative;
    display: block;
    /* padding: calc(var(--element-gap) + 1rem) 0; */

    .home-room-listing__container {
        position: relative;
        display: grid;
        margin: auto;
    }

    /* & .listing-title {
        letter-spacing: 0.225rem;
        margin: 0 0 2rem;

        span {
            position: relative;
            display: inline-block;
            padding: 0.5rem;
            border: 3px solid var(--text-color);
            border-top-width: 0;
            border-bottom-width: 0;

            &::before,
            &::after {
                content: "";
                position: absolute;
                inset: 0;
                width: 45%;
                height: 3px;
                background-color: var(--text-color);
                clip-path: polygon(0% 100%, 0% 0%, 100% 100%);
            }

            &::after {
                top: 95%;
                left: auto;
                clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
            }
        }
    } */

    & .home-room-list {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--home-room-gap);
        align-items: center;
        padding: 0 var(--element-gap);
    }

    & .home-room {
        display: block;
        text-align: left;
        padding: var(--home-room-item-padding);

        &>a {
            position: relative;
            display: block;
            text-align: center;
        }
    }

    & .prd-image-container {
        position: relative;
        display: block;
        width: 100%;
        height: 400px;
        overflow: hidden;
        border-radius: 0.5rem 0.5rem 0 0;

        & img {
            object-fit: cover;
        }

        .sm-guide {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 3;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: var(--btn-padding);
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(4px);

            &>div {
                display: flex;
                width: max-content;
                align-items: center;
                justify-content: flex-start;
                gap: 0.5rem;

                & span {
                    display: inline-block;
                    font-size: var(--regular-font-size);
                    line-height: var(--reglar-line-height);
                    font-weight: var(--medium-font-weight);
                    color: var(--light-grey-color);

                    i {
                        font-size: calc(var(--regular-font-size) + 0.5rem);
                        color: inherit;
                    }
                }
            }
        }
    }

    & .home-room-description {
        position: relative;
        display: block;
        text-align: left;
        margin: 0 0 calc(var(--element-gap) - 1rem);
        font-size: var(--medium-font-size);
        line-height: var(--medium-line-height);
        font-weight: var(--thin-font-weight);
    }

    & .price {
        position: relative;
        display: block;
        font-size: calc(var(--medium-font-size) + 0.2rem);
        line-height: var(--medium-line-height);
        font-weight: var(--medium-font-weight);
        margin-bottom: calc(var(--element-gap) - 1rem);
    }

    .prd-card-boutons {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .home-room-link {
        position: relative;
        color: var(--light-grey-color);
        background-color: var(--green-color);
        border-color: var(--light-grey-color);
        overflow: hidden;
        transition: all var(--transition-timing) ease;

        span {
            position: relative;
            display: inline-block;
            z-index: 2;
        }
    }
}

.services {
    position: relative;
    display: block;

    .services-card {
        grid-template-columns: repeat(4, 1fr);
        gap: calc(var(--element-gap) + 1rem) var(--element-gap);
        padding: 0 var(--element-gap);

        .card {
            border-radius: calc(var(--element-gap) - 0.8rem);
            border: 1px solid var(--green-color);
            overflow: hidden;
        }

        .illustration {
            position: relative;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 250px;
            padding: calc(var(--element-gap) - 0.8rem) calc(var(--element-gap) - 0.8rem) 0;
            background-color: var(--green-color);
            border-radius: 0 0 0 calc(var(--element-gap) - 0.8rem);

            &>div {
                width: 180px;
                height: 180px;
                border-radius: 50%;
                overflow: hidden !important;
                outline: 4px solid var(--body-bg);
                border: 4px solid var(--green-color);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }

        .text {
            position: relative;
            display: block;
            text-align: left;
            background-color: var(--body-bg);
            padding: calc(var(--element-gap) - 0.8rem);
            border-radius: 0 calc(var(--element-gap) - 0.8rem) 0 0;

            &::before {
                content: "";
                position: absolute;
                right: 0;
                top: -1px;
                z-index: -1;
                width: 30px;
                height: 30px;
                background-color: var(--green-color);
            }

            p {
                font-size: var(--regular-font-size);
                line-height: var(--reglar-line-height);
                height: calc(var(--reglar-line-height) * 6);
                font-weight: var(--thin-font-weight);
                margin: calc(var(--element-gap) - 00.8rem) 0;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                line-clamp: 6;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
}

.contact {
    position: relative;

    .contact-content {
        position: relative;
        width: min(800px, 90%);
        margin: auto;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(8, 50px);

        .contact-links {
            position: relative;
            display: grid;
            background-color: var(--accent-color);
            grid-column: 1/ 4;
            grid-row: 2 / 7;
            z-index: 2;
            align-items: center;
            padding: var(--btn-padding);
            border-radius: var(--btn-radius);
            overflow: hidden;
            box-shadow: -6px 5px 8px 0.5px var(--light-grey-color);

            ul {
                position: relative;
                display: grid;
                gap: calc(var(--element-gap) - 1.2rem);
            }

            .contact-link {
                position: relative;
                gap: calc(var(--element-gap) - 1.5rem);

                &>span {
                    font-size: var(--regular-font-size);
                    line-height: var(--reglar-line-height);
                    font-weight: var(--medium-font-weight);
                    color: var(--body-bg);
                    letter-spacing: 0.115rem;

                    i {
                        color: var(--text-color);
                        font-weight: var(--thin-font-weight);
                    }
                }
            }

            .socials {
                &>a {
                    border-color: transparent;

                    &>i {
                        color: var(--text-color);
                    }
                }
            }
        }

        .contact-form {
            position: relative;
            display: grid;
            grid-column: 2 / 8;
            background-color: #e9f2e7b2;
            grid-row: 1/ 8;
            grid-template-columns: subgrid;
            padding: var(--btn-padding);
            border-radius: var(--btn-radius);
            overflow: hidden;
            box-shadow: 0px 5px 8px 0.5px var(--light-grey-color);
            align-content: center;
            align-items: center;

            &>form {
                padding: var(--btn-padding);
                grid-column: 3 / 8;
                text-align: center;

                div {
                    position: relative;
                    display: block;
                    width: 100%;
                    margin-bottom: calc(var(--element-gap) - 1rem);

                    &>label {
                        font-size: calc(var(--regular-font-size) - 0.15rem);
                        line-height: var(--reglar-line-height);
                        font-weight: var(--thin-font-weight);
                        color: var(--disabled-color);
                        position: absolute;
                        left: 0.5rem;
                        top: 50%;
                        transform: translateY(-50%);
                        transition: top var(--transition-timing), color var(--transition-timing), font-size var(--transition-timing);
                    }

                    &>textarea {
                        height: 100px;
                        resize: none;

                        &+label {
                            top: 0.5rem;
                            transform: unset;
                        }
                    }

                    &>input,
                    &>textarea {
                        display: block;
                        width: 100%;
                        background-color: transparent;
                        border: 1px solid var(--text-color);
                        border-top-width: 0;
                        border-radius: 0.335rem;
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                        padding: 0.5rem;
                        font-size: calc(var(--regular-font-size) - 0.15rem);
                        line-height: var(--reglar-line-height);
                        font-weight: var(--thin-font-weight);

                        &::placeholder {
                            opacity: 0;
                        }

                        &:focus+label,
                        &:focus-visible+label,
                        &:valid+label,
                        &:not(:placeholder-shown):not(:focus):invalid+label {
                            top: -8px;
                            transform: unset;
                            color: var(--text-color);
                            font-size: calc(var(--regular-font-size) - 0.25rem);
                        }
                    }
                }

                &>button[type="submit"] {
                    background-color: var(--green-color);
                    color: var(--light-grey-color);
                    border: unset;
                    font-weight: var(--medium-font-weight);
                }
            }
        }
    }
}

.footer {
    position: relative;
    display: block;
    padding: 0 2rem 4rem;

    .footer-nav {
        position: relative;
        z-index: initial;

        .navbar {
            align-items: flex-end;
            height: auto;

            .logo {
                width: 50%;

                &>p {
                    font-family: var(--main-font-family);
                    color: var(--text-color);
                    width: 80%;
                    font-size: calc(var(--small-font-size) - 0.125rem);
                }
            }

            .nav-links {

                &>li {
                    &::after {
                        display: none;
                    }
                }

                .nav-link {
                    color: var(--text-color);
                    font-size: calc(var(--regular-font-size) - 0.125rem);
                }
            }
        }
    }

    .copyright {
        display: block;
        text-align: center;
        margin-top: var(--element-gap);

        &>p {
            display: block;
            text-align: center;

            &>span {
                font-size: var(--small-font-size);
                color: var(--disabled-color);
            }
        }
    }
}

@media screen and (min-width: 2000px) {
    .container {
        max-width: min(1980px, 100%);
        margin: auto;
    }
}

@media screen and (max-width:1443.98px) {

    :root {
        --large-font-size: 1.8rem;
        --medium-font-size: 1.12rem;
    }

    .hero {
        .hero-container {

            gap: 0 1.5rem;

            & .hero-info {
                padding: 0 1rem;
            }

            .hero-images {
                & .img-lis-items.grid {
                    grid-template-columns: repeat(3, 1fr);
                    padding: 0 0rem 0 0;
                    gap: 0 0.5rem;

                    &>:first-child {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1110.98px) {
    .container {
        width: 100%;
    }

    .about__container {
        & .about-content {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .services {
        & .services-card {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .home-menu-conatiner {
        .container {
            overflow: hidden;
        }

        .menu-items {
            grid-template-columns: repeat(2, 425px);
            gap: calc(var(--element-gap));

            .item {
                .img {
                    grid-column: 1/ span 3;
                }
            }
        }
    }

    .home-room-listing {
        & .home-room-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .footer {
        .footer-nav {
            .navbar {
                .logo {
                    width: 40%;
                }

                .nav-links {
                    width: 60%;
                }
            }
        }
    }
}

@media screen and (max-width:1000px) {
    :root {
        --large-font-size: 1.5rem;
        --medium-font-size: 1rem;
        --regular-font-size: 0.85rem;
    }

    .nav {
        height: 100svh;
        height: 100vh;
        width: 100%;
        display: block;
        overflow: hidden;

        .navbar {
            height: auto;
            padding: 0;
            display: block;

            &.active {
                box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.60);
            }

            .nav-header {
                width: 100%;
                background-color: var(--body-bg);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: var(--element-gap);

                .nav-btn-mobile {
                    display: block;
                    width: 40px;
                    height: max-content;
                    padding: calc(var(--element-gap) - 0.75rem);

                    &>span {
                        display: block;
                        width: 80%;
                        height: 2px;
                        background-color: var(--text-color);
                        margin: 5px 0;

                        &:nth-child(2) {
                            width: 50%;
                        }
                    }

                    &.is-open {
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        grid-template-columns: repeat(1, 1fr);

                        &>span {
                            width: 100%;
                            grid-column: 1/ span 1;
                            grid-row: 1/ span 1;
                        }

                        &>span:first-child {
                            transform: rotate(45deg);
                        }

                        &>span:nth-child(2) {
                            opacity: 0;
                        }

                        &>span:last-child {
                            transform: rotate(-45deg);
                        }

                    }

                }
            }

            .nav-links {
                width: 100%;
                background-color: var(--body-bg);
                display: grid;
                gap: calc(var(--element-gap) / 2);
                padding: 0 var(--element-gap) var(--element-gap);

                &>li {
                    display: block;

                    .nav-link {
                        color: var(--text-color);
                        text-align: left;
                        display: block;
                        padding: calc(var(--element-gap) / 2) 0;

                    }
                }
            }
        }
    }

    .h3 {
        margin: 0.8rem 0;
    }


    .hero {
        .hero-container {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: var(--element-gap);

            &>div {
                width: 100% !important;
            }

            .hero-images {
                .img-lis-items.grid {
                    .img-wrapper {
                        &:nth-child(2n) {
                            top: -4rem;
                        }
                    }
                }
            }
        }

        .services {
            .services-card {
                .text {
                    p {
                        margin: calc(var(--element-gap) - 0.9rem) 0;
                    }
                }
            }
        }
    }

    .home-menu-conatiner {
        .menu-items {
            grid-template-columns: repeat(2, 48%);

            .item {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }

    .home-room-listing {
        .home-room-list {
            padding: 0;
            gap: 0;

            .home-room {
                padding: calc(var(--home-room-item-padding) - 0.2rem);
            }
        }
    }

    .footer {

        .footer-nav {
            .navbar {
                flex-wrap: wrap;
                padding: 0;

                .logo {
                    width: 100%;

                    p {
                        padding: 0 0 1.5rem;
                    }
                }

                .nav-links {
                    width: 100%;
                    flex-wrap: wrap;

                    .nav-link {
                        padding: 0.35rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767.98px) {
    :root {
        --element-gap: 1rem;
    }

    .hero {
        .hero-container {
            .hero-images {
                display: none;
            }

            .hero-info {
                padding: 0;
            }
        }
    }

    .about__container {
        .about-content {
            gap: calc(var(--element-gap));
        }
    }

    .services {
        .services-card {
            grid-template-columns: repeat(1, 1fr);

            .card {
                border-radius: calc(var(--element-gap) - 0.2rem);
                border: 1.5px solid var(--green-color);
            }

            .illustration {
                border-radius: 0 0 0 calc(var(--element-gap) - 0.2rem);
            }

            .text {
                padding: var(--element-gap);
                border-radius: 0 calc(var(--element-gap) - -0.2rem) 0 0;
            }
        }
    }

    .home-menu-conatiner {
        .menu-items {
            grid-template-columns: repeat(1, 100%);

            .item {
                .img {
                    grid-column: 1/ span 4;
                }
            }
        }
    }

    .home-room-listing {
        .home-room-list {
            grid-template-columns: repeat(1, 1fr);
            gap: calc(var(--element-gap) + 0.5rem) 0;

            .home-room {
                padding: 0;
            }
        }

        .prd-image-container {
            height: auto;
        }
    }

    .contact {
        .contact-content {
            .contact-links {
                .contact-link {
                    gap: calc(var(--element-gap) - 0.5rem);
                }
            }
        }

        .contact-content {
            display: block;

            .contact-form {
                margin-top: var(--element-gap);
                padding: var(--element-gap);

                &>form {
                    display: grid;
                    padding: 0;
                    gap: var(--element-gap);
                }
            }
        }
    }
}